[General]
bookmarks=/home/kira
lastDisplay=0
maximizedWindow=false
savedPaths=/home/kira, /home/kira/Documents, /home/kira/Downloads, /home/kira/Media, /home/kira/Music, /home/kira/pCloudDrive, /home/kira/Pictures
windowGeometry=@Rect(20 50 1880 1010)
